<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U47-X9-2Uo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Polly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-5Y-9yy">
                                <rect key="frame" x="139" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-oD-q7Y">
                                <rect key="frame" x="10" y="101" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Byb-Zz-nEn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAA-5Y-9yy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GcV-QB-5Rs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZAA-5Y-9yy" secondAttribute="trailing" constant="20" id="Joq-bd-HzI"/>
                            <constraint firstItem="IMk-oD-q7Y" firstAttribute="top" secondItem="ZAA-5Y-9yy" secondAttribute="bottom" constant="8" id="UGl-cD-NxS"/>
                            <constraint firstItem="IMk-oD-q7Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" id="bsZ-k1-EEQ"/>
                            <constraint firstItem="IMk-oD-q7Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="750" id="eQD-Tm-x3N"/>
                            <constraint firstItem="ZAA-5Y-9yy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6n-y3-3iK"/>
                            <constraint firstItem="ZAA-5Y-9yy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hV0-mK-rFV"/>
                            <constraint firstItem="IMk-oD-q7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9G-c4-zkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Polly" id="4U6-0Q-P71">
                        <barButtonItem key="leftBarButtonItem" title="reset" id="Ylv-b6-qd1">
                            <connections>
                                <action selector="onReset:" destination="BYZ-38-t0r" id="ycN-vu-Krf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greeterLabel" destination="ZAA-5Y-9yy" id="nxd-cF-8HO"/>
                        <outlet property="nameInput" destination="IMk-oD-q7Y" id="jpY-tn-x6L"/>
                        <outlet property="restBtn" destination="Ylv-b6-qd1" id="HPc-pm-K27"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1172" y="663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8J-YZ-0Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U47-X9-2Uo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g76-Rv-afx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KsF-I3-hLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ2-8V-Wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="664.31784107946032"/>
        </scene>
    </scenes>
</document>
